.wrapper img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
h2 {font-size: 12px;}
p {font-size: 12px;}
a:link {text-decoration: none;}

.wrapper {
    height: 230px;
    width: 270px;
    padding: 10px;
    border: 1px solid rgba(202, 193, 193, 0.42);
    border-radius: 5%;
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-template-rows: repeat(7, 30px);
}

.heading {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    color: grey;
}
.see-all {
    grid-column: 3 / 4;
    grid-row: 1/2;
    margin: 5px;
  
}

.Beluga {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
 
}

.Puppy {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.Kitty {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

.suggestions-header-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.suggestions-body-1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    color: grey;
}

.follow-1 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    color: #3695f6
}

.suggestions-header-2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.suggestions-body-2 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    color: grey;
}

.follow-2 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    color: #3695f6
}

.suggestions-header-3 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.suggestions-body-3 {
    grid-column: 2 /3;
    grid-row: 7 / 8;
    color: grey;
}
.follow-3 {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    color: #3695f6
}

